# SnooBrowser

./: .gitignore  CHANGELOG.md  README.md  SnooBrowser.sln  SnooBrowser.sln.DotSettings
.github/workflows/: ci-cd.yml  publish-release.yml
SnooBrowser/: ISnooBrowser.cs  ISnooBrowserRequestHandler.cs  SnooBrowser.cs  SnooBrowser.csproj
SnooBrowser.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  SnooBrowser.Extensions.DependencyInjection.csproj
SnooBrowser.Tests/: BrowserTestsBase.cs  CommentBrowserTests.cs  EnvironmentAuthParameterProvider.cs  MeBrowserTests.cs  SnooBrowser.Tests.csproj  SubmissionBrowserTests.cs
SnooBrowser/Browsers/: CommentBrowser.cs  MeBrowser.cs  NewModmailBrowser.cs  SubmissionBrowser.cs  SubredditBrowser.cs  SubredditModerationBrowser.cs  UserBrowser.cs
SnooBrowser/Interfaces/Auth/: GetAccessTokenResponse.cs
SnooBrowser/Interfaces/Monitors/: IModmailMonitor.cs  IModqueueMonitor.cs
SnooBrowser/Interfaces/Scopes/: IMe.cs  INewModmail.cs  ISubreddit.cs  ISubredditModeration.cs  IUser.cs
SnooBrowser/Models/: AccessToken.cs  DistinguishedCommentType.cs  Listing.cs  ModmailSort.cs  ModmailState.cs  RedditUiResponse.cs  SubmissionNotFound.cs
SnooBrowser/Models/Auth/: GetAccessTokenResponse.cs
SnooBrowser/Models/Comment/: Comment.cs  DistinguishType.cs  SubmitCommentResponse.cs
SnooBrowser/Models/Me/: GetMeResponse.cs
SnooBrowser/Models/NewModmail/: GetConversationResponse.cs  GetConversationsResponse.cs
SnooBrowser/Models/Submission/: GetSubmissionResponse.cs  Submission.cs
SnooBrowser/Models/Subreddit/: GetAboutSubredditResponse.cs  SubredditType.cs
SnooBrowser/Models/SubredditModeration/: FriendActionType.cs  GetModLogResponse.cs  GetModQueueResponse.cs
SnooBrowser/Models/User/: GetAboutUserResponse.cs
SnooBrowser/Monitors/: ModmailMonitor.cs  ModqueueMonitor.cs
SnooBrowser/Scopes/: Me.cs  NewModmail.cs  Subreddit.cs  SubredditModeration.cs  User.cs
SnooBrowser/Structures/: AccessToken.cs  AuthParameters.cs  ModmailSort.cs  ModmailState.cs  RedditUiResponse.cs
SnooBrowser/Structures/Me/: GetMeResponse.cs
SnooBrowser/Structures/NewModmail/: GetConversationResponse.cs  GetConversationsResponse.cs
SnooBrowser/Structures/Subreddit/: GetAboutSubredditResponse.cs
SnooBrowser/Structures/SubredditModeration/: FriendActionType.cs  GetModLogResponse.cs  GetModQueueResponse.cs
SnooBrowser/Structures/User/: GetAboutUserResponse.cs
SnooBrowser/Things/: Author.cs  ConversationId.cs  Fullname.cs  ThingTypes.cs
SnooBrowser/Util/: BaseBrowserConsumer.cs  HttpAuthenticationType.cs  HttpResponseTypes.cs  IAccessTokenProvider.cs  IAuthParameterProvider.cs  IPollingConsumer.cs  InMemoryAccessTokenProvider.cs  LibraryMetadataHelper.cs  NewModmailExtensions.cs  OneOf.cs  Policies.cs  PolicyHandler.cs  PollingConsumer.cs  PollyHttpClientFactory.cs  Serializer.cs  ServiceCollectionExtensions.cs  SnooBrowserHttpClient.cs  ThingsExtensions.cs  UrlHelper.cs
SnooBrowser/Util/Exceptions/: RedditException.cs  RedditUnauthorizedException.cs
